---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  - ../../../infra/flux-system
  - ../../../apps/capi
  - ../../../apps/k0smotron
  - ../../../apps/projectsveltos
  - ../../../apps/templates
components:
  - ../../../apps/capi/components/aws
