---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  - ../../../infra/hmc-system
  - ../../../infra/sealed-secrets
  - ../../../infra/flux-system
patches:
  - target:
      kind: Kustomization
      name: hmc
    patch: |-
      - op: replace
        path: /spec/path
        value: ./clusters/kind/hmc
  - target:
      kind: Kustomization
      name: infra
    patch: |-
      - op: replace
        path: /spec/path
        value: ./clusters/kind/infra
